{
	"FileVersion": 3,
	"EngineAssociation": "{F59A9787-4CCF-EBCF-79DF-82BD177ADEA2}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "ELTExample",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"EasyLocalizationTool"
			]
		}
	],
	"Plugins": [
		{
			"Name": "EasyLocalizationTool",
			"Enabled": true
		},
		{
			"Name": "EditorScriptingUtilities",
			"Enabled": true
		}
	]
}